# yqbdwebservice

./: .gitignore  README.md  cc.md  pom.xml
doc/: README.docx
src/main/java/com/yqbd/: YqbdwebserviceApplication.java
src/main/java/com/yqbd/annotation/: Authentication.java
src/main/java/com/yqbd/beans/: ApplicationBean.java  BaseBean.java  BaseJson.java  CompanyInfoBean.java  SearchType.java  TaskBean.java  TypeBean.java  UserInfoBean.java
src/main/java/com/yqbd/common/: AES.java
src/main/java/com/yqbd/configuration/: AopConfig.java  InterceptorConfig.java  PersistenceConfig.java
src/main/java/com/yqbd/constants/: CommonConstants.java  DateFormatConstants.java  TaskStatus.java  UserTaskStatus.java
src/main/java/com/yqbd/controller/: AuthenticationRequiredController.java  BaseController.java  ResourceController.java  UtilsController.java
src/main/java/com/yqbd/controller/api/: CompanyController.java  GroupController.java  TaskController.java  UserController.java
src/main/java/com/yqbd/controller/web/: WebCompanyController.java  WechatController.java
src/main/java/com/yqbd/dto/: Role.java  Token.java
src/main/java/com/yqbd/dto/request/: TaskRequest.java  UncollectTaskRequest.java  UpdateUserInfoRequest.java  UserLoginRequest.java  YQBDBaseRequest.java
src/main/java/com/yqbd/dto/response/: BaseJsonResponse.java  UserInfoResponse.java
src/main/java/com/yqbd/exception/: AuthenticationFailureException.java  EncryptionException.java  InvalidDateFormatException.java  InvalidParamException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/yqbd/interceptor/: AuthenticationInterceptor.java  BaseInterceptor.java  PostInterceptor.java
src/main/java/com/yqbd/mapper/: CommentMapper.java  CompanyInfoMapper.java  CompanyTakeMapper.java  ExperienceMapper.java  ExperiencePictureMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  TaskMapper.java  TaskTypeMapper.java  TypeMapper.java  UserCollectMapper.java  UserInfoMapper.java  UserTakeMapper.java
src/main/java/com/yqbd/model/: Comment.java  CompanyInfo.java  CompanyTake.java  Experience.java  ExperiencePictureKey.java  GroupInfo.java  GroupMember.java  GroupMemberKey.java  SearchType.java  Task.java  TaskTypeKey.java  Type.java  UserCollectKey.java  UserInfo.java  UserTake.java  UserTakeKey.java
src/main/java/com/yqbd/service/: TokenService.java
src/main/resources/: application-dev.yml  application-publish.yml  application.yml
src/main/resources/db/migration/: V1__20170813_ddl.sql  V2__20170813_dml.sql  V3__20171019_add_column_to_task.sql  V4__20171019_add_column_to_company_info.sql
src/main/resources/mybatis/: mybatis-config.xml  mybatis_generator.xml
src/main/resources/mybatis/mapper/: CommentMapper.xml  CompanyInfoMapper.xml  CompanyTakeMapper.xml  ExperienceMapper.xml  ExperiencePictureMapper.xml  GroupInfoMapper.xml  GroupMemberMapper.xml  TaskMapper.xml  TaskTypeMapper.xml  TypeMapper.xml  UserInfoMapper.xml  UserTakeMapper.xml
src/main/resources/static/: MP_verify_6e0Dhpnv5TmRrtmo.txt
src/main/resources/static/wechat/css/: module.css  style.css
src/main/resources/static/wechat/js/: sort.js
src/main/resources/templates/: chart_columnar.ftl  chart_line.ftl  chart_pie.ftl  edit_task.ftl  form_basic.ftl  form_validate.ftl  index.ftl  insert_task.ftl  login.ftl  participant.ftl  post_task.ftl  single_task.ftl  table_basic.ftl  table_complete.ftl  typography.ftl  upload.ftl  wechat_footer.ftl  wechat_index.ftl  wechat_list.ftl  wechat_login.ftl  wechat_mine.ftl  wechat_my_task.ftl  wechat_register.ftl  wechat_single_task.ftl
src/test/java/com/yqbd/: YqbdwebserviceApplicationTests.java
(+2 files in other folders)
