<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>jq仿通讯录首字母检索</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="fixed">
		<div class="header">
			通讯录
		</div>
	</header>

	<div id="letter" ></div>
	<div class="sort_box">
		<div class="sort_list">
			<div class="num_logo">
				<img src="img/img.png" alt="">
			</div>
			<div class="num_name">张三</div>
		</div>
		<div class="sort_list">
			<div class="num_logo">
				<img src="img/img.png" alt="">
			</div>
			<div class="num_name">李四</div>
		</div>
		<div class="sort_list">
			<div class="num_logo">
				<img src="img/img.png" alt="">
			</div>
			<div class="num_name">王五</div>
		</div>
		<div class="sort_list">
			<div class="num_logo">
				<img src="img/img.png" alt="">
			</div>
			<div class="num_name">刘六</div>
		</div>
		<div class="sort_list">
			<div class="num_logo">
				<img src="img/img.png" alt="">
			</div>
			<div class="num_name">马七</div>
		</div>
		<div class="sort_list">
			<div class="num_logo">
				<img src="img/img.png" alt="">
			</div>
			<div class="num_name">黄八</div>
		</div>
		<div class="sort_list">
			<div class="num_logo">
				<img src="img/img.png" alt="">
			</div>
			<div class="num_name">莫九</div>
		</div>
		<div class="sort_list">
			<div class="num_logo">
				<img src="img/img.png" alt="">
			</div>
			<div class="num_name">陈十</div>
		</div>
		<div class="sort_list">
			<div class="num_logo">
				<img src="img/img.png" alt="">
			</div>
			<div class="num_name">a九</div>
		</div>
		<div class="sort_list">
			<div class="num_logo">
				<img src="img/img.png" alt="">
			</div>
			<div class="num_name">1十</div>
		</div>
	</div>
	<div class="initials">
		<ul>
			<li><img src="img/068.png"></li>
		</ul>
	</div>

	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="jquery.charfirst.pinyin.js"></script>
	<script type="text/javascript" src="sort.js"></script>
</body>
</html>